# savior_gateway

./: Dockerfile  pom.xml
src/main/java/com/jerry/savior_gateway/: SaviorGatewayApplication.java  package-info.java
src/main/java/com/jerry/savior_gateway/config/: FeignConfig.java  GatewayConfig.java  ObjectMapperHelperConfig.java  UnCheckedApiConfig.java  package-info.java
src/main/java/com/jerry/savior_gateway/constants/: package-info.java
src/main/java/com/jerry/savior_gateway/error/: EnumGatewayException.java  package-info.java
src/main/java/com/jerry/savior_gateway/filters/: AccessFilter.java  package-info.java
src/main/java/com/jerry/savior_gateway/interceptors/: FeignRequestInterceptor.java  package-info.java
src/main/java/com/jerry/savior_gateway/openApi/: SecurityOpenApi.java  package-info.java
src/main/java/com/jerry/savior_gateway/openApi/fallback/: SecurityOpenApiFallback.java  package-info.java
src/main/resources/: bootstrap.yml
